{
  "name": "tools",
  "version": "1.0.0",
  "description": "Toolset for Linguitsic Processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alyaxey Yaskevich",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-promise": "^8.2.2"
  }
}
